{
  "name": "bot-d",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "firebase": "^12.4.0"
  }
}
